# devoxxfr-2014-html5-slides

./: .gitmodules  README.md  index.html  scenario
docker/: build_front.sh  build_jenkins.sh  run_front.sh  run_jenkins.sh
docker/appserver/base/: Dockerfile
docker/front/: Dockerfile  authorized_keys  start.sh
docker/mongodb/: Dockerfile
jenkins-vagrant/: Vagrantfile
jenkins-vagrant/files/: build-back.xml  build-front-2.xml  build-front.xml  config.xml  deploy-back.xml  deploy-front-2.xml  deploy-front.xml  hudson.tasks.Maven.xml  jenkins  switch-env-back.xml  test-front-2.xml  test-front.xml  z-mon.hpi
jenkins-vagrant/jobs/build-front/: .gitignore
jenkins-vagrant/manifests/: apt.pp  default.pp  git.pp  jenkins.pp  maven.pp  nodejs.pp
server/: .gitignore  .project  pom.xml
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/4532a2b446b915e4eae8a62976b6270b/: _0.cfs  segments_2
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
server/.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_2
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
server/src/main/java/net/mepc/: MepcLauncher.java
server/src/main/java/net/mepc/config/: MepcConfig.java
server/src/main/java/net/mepc/filter/: CORSResponseFilter.java
server/src/main/java/net/mepc/model/: Todo.java
server/src/main/java/net/mepc/modules/: ConfigModule.java  DbModule.java  MepcServletModule.java  RepositoriesModule.java  ResourcesModule.java  ServerModule.java  ServicesModule.java
server/src/main/java/net/mepc/modules/logger/: SLF4JMembersInjector.java  SLF4JTypeListener.java
server/src/main/java/net/mepc/repository/db/: MongoConfiguration.java  MongoServer.java  SystemEnvironmentProvider.java
server/src/main/java/net/mepc/resources/: AbstractResource.java  TodoResource.java
server/src/main/java/net/mepc/server/: MepcServer.java  ServerConfig.java  ServerConfigBuilder.java
server/src/main/resources/: logback.xml  mepc.config
server/src/test/java/net/mepc/repository/db/: MongoConfigurationTest.java
server/src/test/java/net/mepc/resources/: TodoResourceTest.java
todomvc/angularjs/: .gitignore  Gruntfile.js  README  README.md  index.html  package.json
todomvc/angularjs/deploy/: deploy.sh
todomvc/angularjs/js/controllers/: todoCtrl.js
todomvc/angularjs/js/services/: todoStorage.js
todomvc/angularjs/test/config/: karma.conf.js
todomvc/angularjs/test/unit/: todoCtrlSpec.js
